In [1]:
import pandas as pd
file_data = pd.read_csv('./dataset/file_data.csv')
file_data['가격'] = [5000,5000,4000,5000,3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [2]:
df1 = file_data.copy()
df2 = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[7000,8000,3000,3000,9000]
})
df2

    차림표    가격
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [3]:
# 병합 - 세로방향
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [4]:
# 병합 - 가로방향
dfc2 = pd.concat([df1,df2],axis=1)
dfc2

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [5]:
new_column = ['메뉴1','가격1','메뉴2','가격2']
dfc2.columns = new_column
dfc2

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [6]:
sr1 = dfc2['메뉴1']
sr2 = dfc2['가격2']
print(sr1,'\n')
print(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    7000
1    8000
2    3000
3    3000
4    9000
Name: 가격2, dtype: int64

In [7]:
# 시리즈 -> 데이터프레임
df = pd.concat([sr1,sr2],axis=1)
df

    메뉴1   가격2
0    냉면  7000
1   칼국수  8000
2  잔치국수  3000
3   수제비  3000
4    우동  9000

In [8]:
# 열 삭제, inplace=True는 원본에 반영함을 의미 
dfc3 = dfc2.copy()
dfc3.drop(['가격1','가격2'],axis=1,inplace=True)
# dfc3.drop(['가격1','가격2'],axis=1)
dfc3

    메뉴1   메뉴2
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [9]:
# 행 삭제
dfc3.drop([0,1],axis=0,inplace=True)
dfc3

    메뉴1   메뉴2
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [21]:
dfc3 = dfc2.copy()
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [11]:
# [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

In [23]:
a = dfc3['메뉴1']
b = dfc3[1:4]
c = dfc3[['가격1','가격2']]
# 행 인덱싱
x = dfc3.loc[1]
y = dfc3.iloc[1,1]
z = dfc3.loc[dfc3['가격2']==3000,['메뉴2','가격2']]
print(a,'\n')
print(b,'\n')
print(c,'\n')

print(x,'\n')
print(y,'\n')
print(z)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

    메뉴1   가격1  메뉴2   가격2
1   칼국수  5000  돈까스  8000
2  잔치국수  4000   라면  3000
3   수제비  5000   김밥  3000

    가격1   가격2
0  5000  7000
1  5000  8000
2  4000  3000
3  5000  3000
4  3000  9000

메뉴1     칼국수
가격1    5000
메뉴2     돈까스
가격2    8000
Name: 1, dtype: object

5000

  메뉴2   가격2
2  라면  3000
3  김밥  3000

In [13]:
# 조건(하나 또는 복수)에 맞는 데이터 추출 - 불린인덱싱
dfc3.loc[dfc3['가격1']>4500,['메뉴1','가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  5000

In [14]:
# [과제] 행, 열 모두에 조건 지정

In [24]:
dfc3.loc[(dfc3['가격2']>4000) & (dfc3.메뉴2!='돈까스'), ['메뉴2', '가격2']]

    메뉴2   가격2
0   비빔밥  7000
4  제육덮밥  9000

In [15]:
# 행 추가
dfc3.loc[5] = ['김치라면', '4000', '만두', '5000']
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000
5  김치라면  4000    만두  5000

In [16]:
# 열 추가 
dfc3['메뉴3'] = dfc3.메뉴2
dfc3

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  7000   비빔밥
1   칼국수  5000   돈까스  8000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  5000    김밥  3000    김밥
4    우동  3000  제육덮밥  9000  제육덮밥
5  김치라면  4000    만두  5000    만두

In [17]:
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [18]:
# 인덱시 재정렬
ndf = dfc1.reset_index()
ndf.drop('index',axis=1,inplace=True)
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [19]:
ndf1 = ndf.copy()
ndf1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [20]:
# 인덱스 설정
ndf1.index=np.arange(1,11)
ndf1

NameError: name 'np' is not defined

In [ ]:
# 인덱스 지정한 데로 설정 : reindex
new_index = np.arange(1,15)
ndf2 = ndf1.reindex(new_index,fill_value=0)
ndf2

In [ ]:
# 내림차순 정렬
ndf2 = ndf1.sort_index(ascending=False)
ndf2

In [ ]:
ndf3 = ndf2.sort_index(ascending=True)
ndf3

In [ ]:
ndf4 = ndf2.sort_values(by='가격',ascending=False)
ndf4

In [25]:
import numpy as np
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
np.random.seed()
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
df

     kor  eng  art  math  gym  sci
jim   87   84   95    98   80   79
sam   77   82   90    70   83   95
tom   72   80   98    92   72   79
tim   97   99   99    86   96   87
bob   87   99   98    82   81   89

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

In [28]:
a1 = df.iloc[:,0]
print(a1,type(a1),'\n')
a2 = df.iloc[:,[0]]
print(a2,type(a2))

jim    87
sam    77
tom    72
tim    97
bob    87
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   87
sam   77
tom   72
tim   97
bob   87 <class 'pandas.core.frame.DataFrame'>

In [26]:
a1=df['kor']
print(a1,type(a1),'\n')
a2=df[['kor']]
print(a2,type(a2),'\n')

jim    87
sam    77
tom    72
tim    97
bob    87
Name: kor, dtype: int32 <class 'pandas.core.series.Series'>

     kor
jim   87
sam   77
tom   72
tim   97
bob   87 <class 'pandas.core.frame.DataFrame'>

In [29]:
print(df.loc['sam','math'])
print(df.iloc[1,3])

70
70

In [32]:
print(df.loc['tom',['eng','sci']],'\n')
print(df.iloc[2,[1,5]])

eng    80
sci    79
Name: tom, dtype: int32

eng    80
sci    79
Name: tom, dtype: int32

In [33]:
print(df.iloc[[0,3],[1,4]])

     eng  gym
jim   84   80
tim   99   96

In [36]:
print(df.loc['jim':'sam','art':'gym'],'\n')
print(df.iloc[0:2,2:5])

     art  math  gym
jim   95    98   80
sam   90    70   83

     art  math  gym
jim   95    98   80
sam   90    70   83

[과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요
- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [37]:
df1 = df.copy()
df1.loc['sam','math'] = 100
df1

     kor  eng  art  math  gym  sci
jim   87   84   95    98   80   79
sam   77   82   90   100   83   95
tom   72   80   98    92   72   79
tim   97   99   99    86   96   87
bob   87   99   98    82   81   89

In [38]:
df2 = df.copy()
df2.loc['tom',['eng','math']] = 100
df2

     kor  eng  art  math  gym  sci
jim   87   84   95    98   80   79
sam   77   82   90    70   83   95
tom   72  100   98   100   72   79
tim   97   99   99    86   96   87
bob   87   99   98    82   81   89

In [39]:
df3 = df.copy()
df3.loc[['jim','tim'],['kor','gym']] = np.nan
df3

      kor  eng  art  math   gym  sci
jim   NaN   84   95    98   NaN   79
sam  77.0   82   90    70  83.0   95
tom  72.0   80   98    92  72.0   79
tim   NaN   99   99    86   NaN   87
bob  87.0   99   98    82  81.0   89

In [44]:
df

     kor  eng  art  math  gym  sci
jim   87   84   95    98   80   79
sam   77   82   90    70   83   95
tom   72   80   98    92   72   79
tim   97   99   99    86   96   87
bob   87   99   98    82   81   89

In [45]:
df2=df.copy()
df2['tmp']=df2.math
df2.math=df2.gym
df2.gym=df2.tmp
df3=df2.drop('tmp',axis=1)
print(df,'\n\n',df3)

     kor  eng  art  math  gym  sci
jim   87   84   95    98   80   79
sam   77   82   90    70   83   95
tom   72   80   98    92   72   79
tim   97   99   99    86   96   87
bob   87   99   98    82   81   89

      kor  eng  art  math  gym  sci
jim   87   84   95    80   98   79
sam   77   82   90    83   70   95
tom   72   80   98    72   92   79
tim   97   99   99    96   86   87
bob   87   99   98    81   82   89

In [ ]:
!pip install seaborn

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요