In [2]:
import pandas as pd
file_data = pd.read_csv('file_data.csv')
file_data['가격'] = [5000,5000,4000,5000,3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [3]:
df1 = file_data.copy()
df2 = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[7000,8000,3000,3000,9000]
})
df2

    차림표    가격
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [4]:
# 병합 - 세로방향
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [5]:
# 병합 - 가로방향
dfc2 = pd.concat([df1,df2],axis=1)
dfc2

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [6]:
new_column = ['메뉴1','가격1','메뉴2','가격2']
dfc2.columns = new_column
dfc2

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [8]:
sr1 = dfc2['메뉴1']
sr2 = dfc2['가격2']
print(sr1,'\n')
print(sr2)
type(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    7000
1    8000
2    3000
3    3000
4    9000
Name: 가격2, dtype: int64

pandas.core.series.Series

In [20]:
# 시리즈 -> 데이터프레임
df = pd.concat([sr1,sr2],axis=1)
df

    메뉴1   가격2
0    냉면  7000
1   칼국수  8000
2  잔치국수  3000
3   수제비  3000
4    우동  9000

In [16]:
# 열 삭제, inplace=True는 원본에 반영함을 의미 
dfc3 = dfc2.copy()
dfc3.drop(['가격1','가격2'],axis=1,inplace=True)
# dfc3.drop(['가격1','가격2'],axis=1)
dfc3

    메뉴1   메뉴2
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [18]:
# 행 삭제
dfc3.drop([0,1],axis=0,inplace=True)
dfc3

    메뉴1   메뉴2
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [43]:
dfc3 = dfc2.copy()
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [ ]:
# [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

In [44]:
# 조건(하나 또는 복수)에 맞는 데이터 추출 - 불린인덱싱
dfc3.loc[dfc3['가격1']>4500,['메뉴1','가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  5000

In [ ]:
# [과제] 행, 열 모두에 조건 지정

In [46]:
# 행 추가
dfc3.loc[5] = ['김치라면', '4000', '만두', '5000']
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000
5  김치라면  4000    만두  5000

In [47]:
# 열 추가 
dfc3['메뉴3'] = dfc3.메뉴2
dfc3

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  7000   비빔밥
1   칼국수  5000   돈까스  8000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  5000    김밥  3000    김밥
4    우동  3000  제육덮밥  9000  제육덮밥
5  김치라면  4000    만두  5000    만두

In [48]:
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [22]:
# 인덱시 재정렬
ndf = dfc1.reset_index()
ndf.drop('index',axis=1,inplace=True)
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [26]:
ndf1 = ndf.copy()
ndf1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [27]:
# 인덱스 설정
ndf1.index=np.arange(1,11)
ndf1

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [28]:
import numpy as np
# 인덱스 지정한 데로 설정 : reindex
new_index = np.arange(1,15)
ndf2 = ndf1.reindex(new_index,fill_value=1)
ndf2

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000
11     1     1
12     1     1
13     1     1
14     1     1

In [33]:
# 내림차순 정렬
ndf2 = ndf1.sort_index(ascending=False)
ndf2

     차림표    가격
10  제육덮밥  9000
9     김밥  3000
8     라면  3000
7    돈까스  8000
6    비빔밥  7000
5     우동  3000
4    수제비  5000
3   잔치국수  4000
2    칼국수  5000
1     냉면  5000

In [58]:
ndf3 = ndf2.sort_index(ascending=True)
ndf3

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [34]:
ndf4 = ndf2.sort_values(by='가격',ascending=False)
ndf4

     차림표    가격
9     김밥  3000
8     라면  3000
5     우동  3000
3   잔치국수  4000
4    수제비  5000
2    칼국수  5000
1     냉면  5000
6    비빔밥  7000
7    돈까스  8000
10  제육덮밥  9000

In [43]:
import numpy as np
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
df

     kor  eng  art  math  gym  sci
jim   93   87   71    88   98   92
sam   95   93   74    76   83   70
tom   84   82   79    88   70   87
tim   92   81   98    90   92   76
bob   85   76   75    99   79   98

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

In [ ]:
df['kor']

In [ ]:
df[['kor']]

In [52]:
df.loc[['sam'],['math']]

     math
sam    76

In [53]:
df.loc['sam','math']

76

In [61]:
df.loc['tom',['eng','sci']]

math    88
sci     87
Name: tom, dtype: int32

In [59]:
df.loc[['tom'],['eng','sci']]

     math  sci
tom    88   87

In [67]:
df.loc[['jim','tim'],['eng','gym']]

     eng  gym
jim   87   98
tim   81   92

In [66]:
df.loc[['jim','sam'],['art','math','gym']]

     art  math  gym
jim   71    88   98
sam   74    76   83

[과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요
- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [77]:
df.loc['sam','math']=100
df.loc[['sam'],['math']]

     math
sam   100

In [74]:
df.loc['tom',['eng','math']]=100
df.loc[['tom'],['eng','math']]

     eng  math
tom  100   100

In [84]:
df.loc[['jim','tim'],['kor','gym']]=np.nan
df.loc[['jim','tim'],['kor','gym']]

     kor  gym
jim  NaN  NaN
tim  NaN  NaN

In [85]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\admin\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.20.3)
Requirement already satisfied: pandas>=0.23 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.3.4)
Requirement already satisfied: scipy>=1.0 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.7.1)
Requirement already satisfied: matplotlib>=2.2 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (3.4.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: six in c:\users\admin\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)

In [115]:
import seaborn as sns
df = sns.load_dataset('titanic')
# df=df.dropna()
# df=df.reset_index(drop=True)

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요