In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')

### Q. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [ ]:
df=df.loc[:,['age','fare']]
df

### Q. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [ ]:
def add_10(x):
    return x+10
def add_two_obj(a,b):
    return a+b

print(add_10(10))
print(add_two_obj(10,10))

### Q. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [ ]:
def mul(x):
    return x*10
def div_obj(a,b):
    return a//b
print(mul(20))
print(div_obj(mul(20),20))

### Q. df.age 에 add_10 함수를 적용해서 출력하세요.

In [ ]:
dfadd=df.age.apply(add_10)
dfadd

### Q. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [ ]:
sr2=dfadd+10
sr2

### Q. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [ ]:
sr3=sr2.apply(lambda x:add_10(x))
sr3

### Q. df의 'age', 'fare' 칼럼에 10을 사칙연산하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [ ]:
df=df.loc[:,['age','fare']]
def add(df):
    return df+10
def sub(df):
    return df-10
def mul(df):
    return df*10
def div(df):
    return df//10

df_map=df.applymap(add).head()
df.applymap(sub).head()
df.applymap(mul).head()
df.applymap(div).head()

### Q. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [ ]:
df_map.iloc[0,0]=np.nan
def missing_value(x):
    return x.isnull()
dfmv=df_map.apply(missing_value)
for i in dfmv:
    print(dfmv[i])

### Q. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [215]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
# df[df.age//10==1]
df[df['age']//10==1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [ ]:
df[(df['age']<10)&(df['sex']=='female')]

In [ ]:
# df[(df['age']<10)|(df['age']>=60)].iloc[:,[3,2,-1]]
df[(df.age<10)|(df.age>=60)].iloc[:,[3,2,-1]]

## Q. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [244]:
def ftot(x):
    if x is False:
        print('false')
        return ~x
df1=df[(df.age<10)|(df.age>=60)].iloc[:,[-1]]
df1.iloc[:,0]=True
df1

     alone
7     True
10    True
16    True
24    True
33    True
..     ...
831   True
850   True
851   True
852   True
869   True

[88 rows x 1 columns]

### Q. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [428]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df=df.loc[:,['age','fare']]

def min_max(x):
    return x.max()-x.min()


df.apply(min_max)

age      79.5800
fare    512.3292
dtype: float64

### Q. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [430]:
def add(df):
    return df.age+df.fare
df['add'] = df.apply(lambda x : add(x),axis = 1)
df

      age     fare       add
0    22.0   7.2500   29.2500
1    38.0  71.2833  109.2833
2    26.0   7.9250   33.9250
3    35.0  53.1000   88.1000
4    35.0   8.0500   43.0500
..    ...      ...       ...
886  27.0  13.0000   40.0000
887  19.0  30.0000   49.0000
888   NaN  23.4500       NaN
889  26.0  30.0000   56.0000
890  32.0   7.7500   39.7500

[891 rows x 3 columns]

### Q. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [433]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df=df.loc[:,['age','fare']]
df.iloc[0,1]=np.nan
df

      age     fare
0    22.0      NaN
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

### Q. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [438]:
def total(df):
    return df.isna().sum().sum()
def count(df):
    return df.isna().sum()
def find(df):
    return df.isna
print(df.pipe(count))
print(df.pipe(find))
print(df.pipe(total))

age     177
fare      1
dtype: int64
<bound method DataFrame.isna of       age     fare
0    22.0      NaN
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]>
178

### Q. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [419]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')

df = df.iloc[:,[1,2,3,0]]

lst=df.columns

lst=sorted(lst)
df=df[lst]

lst=sorted(lst,reverse=True)
df=df[lst]

lst= ['pclass', 'age', 'sex',  'survived']
df = df[lst]

df

     pclass   age     sex  survived
0         3  22.0    male         0
1         1  38.0  female         1
2         3  26.0  female         1
3         1  35.0  female         1
4         3  35.0    male         0
..      ...   ...     ...       ...
886       2  27.0    male         0
887       1  19.0  female         1
888       3   NaN  female         0
889       1  26.0    male         1
890       3  32.0    male         0

[891 rows x 4 columns]