<img src ="그룹연산.jpg">

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')

In [40]:
df=sns.load_dataset('titanic')
df=df.loc[:,['age','sex','class','fare','survived']]

df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [41]:
df.value_counts('class')

class
Third     491
First     216
Second    184
dtype: int64

In [46]:
dfg=df.groupby(['class'])

# list(dfg)
for k,g in dfg:
    print(k)
    print(len(g))

First
216
Second
184
Third
491

In [47]:
avg=dfg.mean()
avg

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [55]:
dfm=dfg.max()
dfm

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [70]:
dfg.get_group('Third').describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [ ]:
g2=df.groupby(['class','sex'])
for k,g in g2:
    print(k)
    print(g)

In [ ]:
avg2=g2.mean()
avg2

In [ ]:
g2tf=g2.get_group(('Third','female'))
g2tf

In [93]:
g2tf[['age','fare']].describe()

              age        fare
count  102.000000  144.000000
mean    21.750000   16.118810
std     12.729964   11.690314
min      0.750000    6.750000
25%     14.125000    7.854200
50%     21.500000   12.475000
75%     29.750000   20.221875
max     63.000000   69.550000

<img src ="agg.jpg">

In [ ]:
#최대값- 최소값 반환하는 사용자 함수 만들고 agg()에 전달하여 그룹별로 집계하여 저장후 처음 5개행 출력

In [189]:
df=sns.load_dataset('titanic')
df=df.loc[:,['age','sex','class','fare','survived']]
grp=df.groupby(['class'])
amm=grp.agg((min,max))
amm

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [190]:
#grouped.agg({'age':'mean','fare':('min','max')})
amm=grp.agg({'age':'mean','fare':('min','max')})
amm

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [191]:
df=sns.load_dataset('titanic')
df=df.loc[:,['age','sex','class','fare','survived']]
grouped=df.groupby(['class'])
grouped.count()

ft=grouped.filter((lambda x : len(x) >= 200))
ft.head(5)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [192]:
age_filter = grouped.filter(lambda x : x.age.mean() < 30)
age_filter.tail(5)

      age     sex   class    fare  survived
884  25.0    male   Third   7.050         0
885  39.0  female   Third  29.125         0
886  27.0    male  Second  13.000         0
888   NaN  female   Third  23.450         0
890  32.0    male   Third   7.750         0

In [193]:
grouped.describe()

          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                   ...                 survived                                \
             mean  ...   75%       max    count      mean       std  min  25%
class              ...
First   84.154687  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  20.662183  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   13.675550  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 24 columns]

In [206]:
def z_score(x):
    print(type(x))
    return (x-x.mean())/x.std()

grouped.apply(lambda x: (x-x.mean())/x.std())

C:/Users/admin/AppData/Local/Temp/xpython_9812/123290532.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grouped.apply(lambda x: (x-x.mean())/x.std())

          age      fare  sex  survived
0   -0.251342 -0.545549  NaN -0.565014
1   -0.015770 -0.164217  NaN  0.765188
2    0.068776 -0.488239  NaN  1.766263
3   -0.218434 -0.396205  NaN  0.765188
4    0.789041 -0.477626  NaN -0.565014
..        ...       ...  ...       ...
886 -0.205529 -0.571063  NaN -0.944475
887 -1.299306 -0.690922  NaN  0.765188
888       NaN  0.829880  NaN -0.565014
889 -0.826424 -0.690922  NaN  0.765188
890  0.548953 -0.503097  NaN -0.565014

[891 rows x 4 columns]

In [195]:
grouped[['age']].transform(lambda x : z_score(x))

          age
0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
..        ...
886 -0.205529
887 -1.299306
888       NaN
889 -0.826424
890  0.548953

[891 rows x 1 columns]

In [196]:
grouped[['age']].apply(lambda x : z_score(x))

          age
0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
..        ...
886 -0.205529
887 -1.299306
888       NaN
889 -0.826424
890  0.548953

[891 rows x 1 columns]

In [197]:
grouped_two=df.groupby(['class','sex'])

In [198]:
grouped_two.get_group(('First'))

<class 'ValueError'>: must supply a tuple to get_group with multiple grouping keys

In [199]:
grouped_two.get_group(('Third','female'))

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]