In [2]:
import pandas as pd
file_data = pd.read_csv('file_data.csv')
file_data['가격'] = [5000,5000,4000,5000,3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [3]:
df1 = file_data.copy()
df2 = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[7000,8000,3000,3000,9000]
})
df2

    차림표    가격
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [4]:
# 병합 - 세로방향
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [5]:
# 병합 - 가로방향
dfc2 = pd.concat([df1,df2],axis=1)
dfc2

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [6]:
new_column = ['메뉴1','가격1','메뉴2','가격2']
dfc2.columns = new_column
dfc2

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [8]:
sr1 = dfc2['메뉴1']
sr2 = dfc2['가격2']
print(sr1,'\n')
print(sr2)
type(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    7000
1    8000
2    3000
3    3000
4    9000
Name: 가격2, dtype: int64

pandas.core.series.Series

In [20]:
# 시리즈 -> 데이터프레임
df = pd.concat([sr1,sr2],axis=1)
df

    메뉴1   가격2
0    냉면  7000
1   칼국수  8000
2  잔치국수  3000
3   수제비  3000
4    우동  9000

In [16]:
# 열 삭제, inplace=True는 원본에 반영함을 의미 
dfc3 = dfc2.copy()
dfc3.drop(['가격1','가격2'],axis=1,inplace=True)
# dfc3.drop(['가격1','가격2'],axis=1)
dfc3

    메뉴1   메뉴2
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [18]:
# 행 삭제
dfc3.drop([0,1],axis=0,inplace=True)
dfc3

    메뉴1   메뉴2
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [43]:
dfc3 = dfc2.copy()
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [ ]:
# [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

In [44]:
# 조건(하나 또는 복수)에 맞는 데이터 추출 - 불린인덱싱
dfc3.loc[dfc3['가격1']>4500,['메뉴1','가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  5000

In [ ]:
# [과제] 행, 열 모두에 조건 지정

In [46]:
# 행 추가
dfc3.loc[5] = ['김치라면', '4000', '만두', '5000']
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000
5  김치라면  4000    만두  5000

In [47]:
# 열 추가 
dfc3['메뉴3'] = dfc3.메뉴2
dfc3

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  7000   비빔밥
1   칼국수  5000   돈까스  8000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  5000    김밥  3000    김밥
4    우동  3000  제육덮밥  9000  제육덮밥
5  김치라면  4000    만두  5000    만두

In [48]:
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [22]:
# 인덱시 재정렬
ndf = dfc1.reset_index()
ndf.drop('index',axis=1,inplace=True)
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [26]:
ndf1 = ndf.copy()
ndf1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [27]:
# 인덱스 설정
ndf1.index=np.arange(1,11)
ndf1

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [28]:
import numpy as np
# 인덱스 지정한 데로 설정 : reindex
new_index = np.arange(1,15)
ndf2 = ndf1.reindex(new_index,fill_value=1)
ndf2

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000
11     1     1
12     1     1
13     1     1
14     1     1

In [33]:
# 내림차순 정렬
ndf2 = ndf1.sort_index(ascending=False)
ndf2

     차림표    가격
10  제육덮밥  9000
9     김밥  3000
8     라면  3000
7    돈까스  8000
6    비빔밥  7000
5     우동  3000
4    수제비  5000
3   잔치국수  4000
2    칼국수  5000
1     냉면  5000

In [58]:
ndf3 = ndf2.sort_index(ascending=True)
ndf3

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [34]:
ndf4 = ndf2.sort_values(by='가격',ascending=False)
ndf4

     차림표    가격
9     김밥  3000
8     라면  3000
5     우동  3000
3   잔치국수  4000
4    수제비  5000
2    칼국수  5000
1     냉면  5000
6    비빔밥  7000
7    돈까스  8000
10  제육덮밥  9000

In [5]:
import numpy as np
import pandas as pd
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
df

     kor  eng  art  math  gym  sci
jim   79   74   97    80   84   98
sam   77   78   91    89   71   84
tom   74   81   99    82   72   80
tim   96   84   95    75   81   70
bob   74   89   73    86   85   74

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

In [6]:
df['kor']

jim    79
sam    77
tom    74
tim    96
bob    74
Name: kor, dtype: int32

In [8]:
df[['kor']]

     kor
jim   79
sam   77
tom   74
tim   96
bob   74

In [185]:
df.loc[['sam'],['math']]

     math
sam    78

In [193]:
df.iloc[0,1]

95

In [53]:
df.loc['sam','math']

76

In [61]:
df.loc['tom',['eng','sci']]

math    88
sci     87
Name: tom, dtype: int32

In [59]:
df.loc[['tom'],['eng','sci']]

     math  sci
tom    88   87

In [67]:
df.loc[['jim','tim'],['eng','gym']]

     eng  gym
jim   87   98
tim   81   92

In [66]:
df.loc[['jim','sam'],['art','math','gym']]

     art  math  gym
jim   71    88   98
sam   74    76   83

[과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요
- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [77]:
df.loc['sam','math']=100
df.loc[['sam'],['math']]

     math
sam   100

In [74]:
df.loc['tom',['eng','math']]=100
df.loc[['tom'],['eng','math']]

     eng  math
tom  100   100

In [84]:
df.loc[['jim','tim'],['kor','gym']]=np.nan
df.loc[['jim','tim'],['kor','gym']]

     kor  gym
jim  NaN  NaN
tim  NaN  NaN

In [85]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\admin\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.20.3)
Requirement already satisfied: pandas>=0.23 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.3.4)
Requirement already satisfied: scipy>=1.0 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (1.7.1)
Requirement already satisfied: matplotlib>=2.2 in c:\users\admin\anaconda3\lib\site-packages (from seaborn) (3.4.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: six in c:\users\admin\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)

In [176]:
import seaborn as sns
df = sns.load_dataset('titanic')
df=df.iloc[:500]#인덱싱추출
df.columns #컬럼만추출
df.insert(5,'family',df['sibsp']+df['parch']) #칼럼병합
df= df.drop(['sibsp','parch'],axis=1) #삭제
df=df.replace(['male'],'man')#변경
df=df.sort_values(by='family',ascending=False)#정렬


df

,survived,pclass,sex,age,family,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
159,0,3,man,NaN,10,69.5500,S,Third,man,True,NaN,Southampton,no,False
324,0,3,man,NaN,10,69.5500,S,Third,man,True,NaN,Southampton,no,False
201,0,3,man,NaN,10,69.5500,S,Third,man,True,NaN,Southampton,no,False
180,0,3,female,NaN,10,69.5500,S,Third,woman,False,NaN,Southampton,no,False
71,0,3,female,16.0,7,46.9000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,1,2,female,35.0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
210,0,3,man,24.0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
209,1,1,man,40.0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
208,1,3,female,16.0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
499,0,3,man,24.0,0,7.7958,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요

In [4]:
import numpy as np
import pandas as pd
data = np.arange(20).reshape(4,5)
df = pd.DataFrame(data,columns=['a','b','c','d','e'])
df.head()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [10]:
# 삭제
df1 = df.copy()
df1.drop(df1.index[[0,3]])

    a   b   c   d   e
1   5   6   7   8   9
2  10  11  12  13  14

In [11]:
# 특정 조건에 맞는 인덱스 구하기
df1 = df.copy()
idx = df1[df1.a > 10].index
df1.drop(idx)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

In [12]:
li = []
for i in range(100):
    li.append('c'+str(i+1))
print(li)

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20', 'c21', 'c22', 'c23', 'c24', 'c25', 'c26', 'c27', 'c28', 'c29', 'c30', 'c31', 'c32', 'c33', 'c34', 'c35', 'c36', 'c37', 'c38', 'c39', 'c40', 'c41', 'c42', 'c43', 'c44', 'c45', 'c46', 'c47', 'c48', 'c49', 'c50', 'c51', 'c52', 'c53', 'c54', 'c55', 'c56', 'c57', 'c58', 'c59', 'c60', 'c61', 'c62', 'c63', 'c64', 'c65', 'c66', 'c67', 'c68', 'c69', 'c70', 'c71', 'c72', 'c73', 'c74', 'c75', 'c76', 'c77', 'c78', 'c79', 'c80', 'c81', 'c82', 'c83', 'c84', 'c85', 'c86', 'c87', 'c88', 'c89', 'c90', 'c91', 'c92', 'c93', 'c94', 'c95', 'c96', 'c97', 'c98', 'c99', 'c100']

In [13]:
data = np.random.randn(10000).reshape(100,100)
df = pd.DataFrame(data,columns=li)
df['c2'] = df.c2 * 100
df.iloc[1] = df.iloc[1] * 100
df.head()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,...,c91,c92,c93,c94,c95,c96,c97,c98,c99,c100
0,0.132187,30.635609,0.833017,0.899565,-0.082064,-0.379874,-0.993696,0.963951,-1.956615,0.156477,...,0.644497,0.943594,1.316141,-1.389680,-0.210541,1.949890,2.852731,-0.536987,0.887479,1.586986
1,-158.655698,21885.826712,39.461729,-91.372400,-106.082622,-128.510320,41.421643,127.121052,50.020698,-98.909137,...,-17.614635,-13.963453,-38.702969,-46.275772,-270.880623,52.831739,-124.629492,10.507894,-150.489966,62.343981
2,-0.871434,63.259240,0.646319,-1.045173,0.004763,-0.161097,0.055173,-0.233883,0.029024,-1.090199,...,0.717445,-0.117036,-0.649452,-0.514644,-0.094994,0.327046,-0.493447,0.933158,0.546360,0.642045
3,0.021959,-143.069604,0.824522,-0.015656,1.093658,-0.201829,-0.653786,-0.733079,-2.494639,0.079362,...,-0.459627,1.439186,-0.976173,-0.022172,0.343631,-1.380274,0.740683,0.398962,-0.590590,-1.373341
4,0.165528,-46.988270,-0.685282,0.331715,0.639962,2.491218,-0.374938,-0.712998,1.067637,-0.014754,...,-1.832375,0.615684,0.961093,-1.367278,0.913656,0.203005,1.185680,0.761160,0.704362,0.052375

In [14]:
df1 = df.copy()
idx = df1[df1.c2 > 10].index
print(idx)

Int64Index([ 0,  1,  2,  5,  6,  8, 10, 11, 12, 13, 16, 19, 22, 26, 27, 29, 30,
            31, 32, 33, 34, 38, 41, 42, 44, 45, 47, 50, 51, 58, 60, 61, 62, 64,
            66, 69, 71, 73, 74, 75, 77, 78, 79, 80, 82, 83, 85, 86, 87, 91, 92,
            94, 95, 97, 99],
           dtype='int64')

In [15]:
df1.drop(idx)

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,...,c91,c92,c93,c94,c95,c96,c97,c98,c99,c100
3,0.021959,-143.069604,0.824522,-0.015656,1.093658,-0.201829,-0.653786,-0.733079,-2.494639,0.079362,...,-0.459627,1.439186,-0.976173,-0.022172,0.343631,-1.380274,0.740683,0.398962,-0.590590,-1.373341
4,0.165528,-46.988270,-0.685282,0.331715,0.639962,2.491218,-0.374938,-0.712998,1.067637,-0.014754,...,-1.832375,0.615684,0.961093,-1.367278,0.913656,0.203005,1.185680,0.761160,0.704362,0.052375
7,0.345907,-65.498083,-1.359234,-0.899375,0.431920,1.706761,-0.429467,-0.448861,2.911225,1.490270,...,-0.484135,-0.971805,-1.182423,1.355613,0.500928,-0.742559,0.541320,-0.164003,-0.594737,1.093425
9,0.028255,-13.479738,0.807345,-0.940745,0.787547,0.369308,1.229626,0.974246,0.032863,0.626518,...,0.469344,0.172114,0.465967,-0.169077,0.263247,0.631307,1.312079,-1.027521,1.541677,-0.705458
14,-0.935406,8.027939,0.170748,0.691725,0.391924,0.216220,0.576810,-1.382468,0.794845,1.196202,...,-1.637812,-0.471592,0.420485,-0.243765,-1.927802,-0.168034,-1.170544,-1.267926,-1.792848,-0.139350
15,1.854684,-145.459441,0.779744,-2.114271,-0.388018,0.257051,0.688557,-0.142263,-2.254186,-0.365997,...,0.524059,1.162156,0.126668,-0.830801,-0.474064,-1.176118,0.166667,-0.347923,-0.386316,-1.655796
17,0.418744,3.920729,-2.588968,-1.104870,-0.268071,-0.642803,-0.001711,0.141472,-0.523599,-1.388355,...,0.301250,-0.192490,0.561342,0.507865,1.056238,-0.328609,1.013271,2.465519,-0.845128,0.676821
18,-2.052147,-47.947677,0.540482,-0.874189,0.024201,-0.970234,-0.014433,0.454736,-0.144924,-1.153203,...,0.595425,0.191652,1.132098,0.905702,-1.611922,-1.946004,1.832597,0.842008,0.642543,0.509180
20,-0.464703,-141.677934,1.582436,-0.468648,-0.131653,-0.200701,-0.006020,1.159259,-0.235687,-2.111913,...,-1.477198,-1.218885,-0.217931,0.203946,-0.087774,-0.004350,-0.627804,2.097137,-0.466074,1.014403
21,-0.006683,-20.122762,-0.411596,-1.182832,0.037760,0.372206,-0.954612,-0.407903,1.230718,2.133949,...,0.364610,-0.095659,-0.552871,0.903751,-0.037863,0.673239,1.298187,0.105846,-0.996615,-2.563659
23,-0.682622,6.085645,-1.529724,-1.001050,0.318797,1.108184,-0.718109,0.530198,0.849071,-0.043912,...,-1.542347,-2.046491,-0.931609,-0.031651,-1.223683,1.951542,-2.434206,1.088422,-0.679511,0.890937
24,0.866775,-198.213764,1.423120,0.673524,0.389977,-0.954859,-0.676242,-0.363285,3.393328,0.642950,...,-1.112926,2.449738,0.627195,0.350593,0.319932,-0.730136,-1.943439,-0.949178,-0.164741,0.572459
25,-1.026267,-67.175647,0.195565,0.110630,1.150405,1.136990,0.593678,-0.313553,-2.181723,1.736660,...,-1.315803,0.262327,-0.271033,0.374620,-0.465992,1.040003,-1.467937,-0.421998,-0.426096,-0.905177
28,1.355399,-32.689870,0.597332,-1.837143,1.459566,1.368175,0.095324,-0.898435,0.819545,-1.175605,...,-0.451656,1.605174,-0.891946,-0.981054,-0.726295,1.776842,-0.426713,1.198683,1.390958,-0.033858
35,-1.564047,-64.680825,-0.357968,-0.155277,-1.849547,-1.226445,0.601504,0.621072,1.616961,-0.210740,...,-0.596831,-1.275404,-0.159152,-0.486332,0.817164,1.534273,-0.927913,0.684580,-1.747753,-0.284572
36,1.188521,-5.517858,-0.556195,1.786638,-0.785563,1.155915,-1.561958,0.506659,0.801155,-2.131647,...,-0.319766,0.169267,-0.114934,0.728216,0.233172,-0.145777,0.022537,0.484018,0.063867,0.844704
37,-0.683715,-201.522986,-0.733861,1.261780,0.624511,-0.320056,1.650104,-1.295769,0.154958,0.328440,...,0.779733,-0.212426,1.006079,-0.296412,-1.785961,0.007131,-0.464947,0.081461,2.037402,0.651418
39,0.529691,-8.513070,-2.152902,1.421354,3.830795,-0.045711,0.281915,-0.631794,1.017154,-0.313726,...,0.481851,-1.210751,2.341589,-1.294532,-0.550750,0.138656,-0.259126,-0.159460,-0.518549,-0.397136
40,0.842550,-85.417105,0.087321,0.948068,0.704858,0.347843,-1.663260,0.305206,-1.282471,0.231032,...,-0.813940,0.868776,-0.388031,0.489747,0.350983,-0.235429,0.774647,0.202101,-1.383954,-1.324585
43,0.660751,-84.869569,-0.169062,-0.443330,0.023578,-0.890246,0.024059,-0.246194,-0.871514,-0.528061,...,-1.628495,2.591656,-0.378055,2.529228,1.077701,0.476989,1.230556,0.438045,1.687010,-1.568121
46,-0.748184,-23.256449,0.524052,1.765735,-0.333297,0.151801,0.175356,-0.290396,0.188986,-0.895792,...,1.467759,0.523283,-0.302987,-0.907077,-0.543131,1.002414,-0.382379,1.047793,0.010817,1.618840
48,0.924518,-80.557457,0.025872,0.740092,-1.769967,0.694756,-0.388652,-1.291547,-1.068106,-0.410040,...,-0.328948,0.160568,-1.070128,-0.298037,-0.054520,0.520973,-1.283114,-0.113239,2.097476,-0.136188
49,-0.474982,-114.551127,-1.704079,0.123326,-2.308310,0.267468,1.199290,-1.209476,-0.364856,0.029160,...,0.724803,0.285479,0.481481,-0.228186,1.671487,1.331296,0.773810,2.378163,0.085446,0.023655
52,-0.033223,-20.776949,1.002879,1.022765,-0.992147,0.613247,0.209607,0.486096,-2.881915,0.242409,...,0.556380,0.166973,0.576916,0.502337,0.821518,0.338900,0.652750,-0.893025,-0.380312,-0.970402
53,1.411356,5.594524,0.061525,1.323184,-0.580973,-0.182434,1.871969,0.912983,1.399144,0.370898,...,0.008495,-1.031431,0.331067,0.442467,-1.337210,0.425524,-0.495205,-0.742538,0.486646,0.024694
54,-0.394822,-16.966191,-1.413844,-0.818372,-0.700543,-1.909631,-0.913493,-0.190138,0.718098,-0.984470,...,-0.535212,-0.002306,1.421666,0.358820,0.515657,-0.926456,-0.591961,-1.036024,0.304206,0.567173
55,0.962740,-80.518939,-1.102427,-0.534853,0.882175,0.900248,0.638648,-0.094040,-1.010033,0.656001,...,1.799447,0.853841,-1.775669,0.297599,1.586759,-0.305190,-1.167497,-0.068378,0.047576,-1.732704
56,1.686974,-185.057913,0.015414,0.474034,0.381836,0.239340,-0.642450,-1.132884,-0.405780,0.120592,...,0.122311,1.366262,0.861041,1.009985,0.190237,0.646019,-2.339990,-0.865152,-0.698833,0.143671
57,1.534639,8.721416,-0.340814,0.097499,-0.123137,-0.020449,-0.107042,-1.021053,1.806022,0.805631,...,-0.423482,-0.234859,0.652083,1.990277,-0.128088,-0.340968,0.428563,-0.547414,-0.625246,-2.035011
59,-1.369758,-68.333921,-0.570752,-1.135541,1.040444,-1.121716,0.982352,-1.201599,0.345410,-1.109066,...,0.264162,0.777217,-1.734683,0.770393,0.363901,2.214138,1.444018,0.541179,-0.642022,0.751518
63,1.028593,-73.537648,-0.317733,-1.921242,0.391754,1.708858,0.340341,1.410746,1.681176,-0.005631,...,0.623316,-2.113962,1.709451,-2.153150,0.434985,1.176077,-0.656990,-0.701778,0.259775,0.160000
65,0.941085,-1.298431,0.067350,-0.305702,1.139279,1.077994,-0.872516,0.539774,0.371008,-1.539778,...,-2.041932,0.759398,-0.868981,-0.511077,1.382603,0.609126,-0.504348,-0.603802,-0.044949,-1.235513
67,0.439354,7.371906,0.188253,-0.141783,-0.388068,0.251252,-0.311979,1.402526,-0.104227,0.497833,...,-0.945313,1.104369,0.027068,0.314441,-0.355310,1.165646,0.444104,-0.148808,0.587619,-0.569764
68,-0.558271,-39.124078,0.194879,-0.393837,1.386783,0.863727,1.256238,-0.036289,-1.142820,-1.052254,...,1.017694,2.279539,-0.877606,-0.269244,-0.980014,-1.951698,-0.103771,-0.851078,-1.222926,-0.613528
70,0.319707,-54.477742,-0.972729,0.325880,-1.108217,-0.778905,-0.483996,-0.106188,-0.244636,-2.188654,...,-1.035166,-1.367789,2.108779,0.570827,1.146709,-0.622098,0.932770,0.603607,0.711915,-0.226972
72,0.818353,-119.879670,0.846535,-1.449068,-0.453591,-0.537845,-0.333636,-1.451474,-0.183054,0.673680,...,1.828255,0.591137,1.644324,-1.280379,-1.037044,-1.234308,-0.087560,0.134474,-0.281723,-1.727204
76,0.127470,-99.176368,2.799653,0.267198,0.063665,-0.640941,1.331621,-0.192486,0.093611,0.740661,...,2.032330,0.224708,1.208332,-2.174380,0.265718,0.915159,-0.563854,0.000026,0.086574,0.023562
81,-0.236074,-92.355871,-0.765425,-1.222930,-1.574554,-1.177471,1.463532,-0.521802,0.550411,1.403153,...,-0.831312,-0.331143,-1.727864,-0.437340,0.442350,0.268041,1.220215,1.129520,-0.314758,-1.432799
84,-0.685821,-23.558746,1.298727,-0.004626,-0.253751,0.135784,-1.728409,0.813830,-0.628670,-0.052577,...,1.903914,0.513763,-1.591545,-1.578945,1.510306,-1.084479,2.050024,-0.551326,0.165951,-0.169554
88,-0.164663,-57.736032,-0.739575,2.201275,-1.303914,1.283897,-2.402003,-1.413108,0.078202,0.340306,...,-1.075995,-0.412673,0.621410,-0.714290,1.351602,1.374337,1.318715,0.688237,0.862023,-0.508961
89,-0.454891,-75.582518,0.141570,-0.308519,0.398384,0.851031,-1.289803,0.214048,1.331358,0.241886,...,-0.171260,-1.176490,-0.543343,2.038036,-0.853994,-0.861530,-0.700086,1.098258,1.991401,1.556133
90,1.026629,7.521401,-1.950058,-3.548145,0.434097,-0.493603,0.922990,-0.368200,1.113685,-0.610363,...,1.563751,-0.636313,0.579067,2.181873,0.122335,0.611693,-2.345050,0.097029,-1.262032,-0.435207
93,0.822223,2.075181,-1.318314,0.654919,-0.355672,-0.369972,0.560544,-0.268094,1.329936,-0.729126,...,-1.595556,-0.357198,0.267501,-1.156403,-0.095194,1.472020,0.234904,-0.821444,0.324731,0.274694
96,0.607843,-139.823429,-0.097310,-0.285146,1.591303,1.158812,0.726139,1.223747,-0.126204,0.281009,...,-0.116940,-2.265402,0.275911,-0.892335,1.314048,0.694741,1.684977,0.656828,-1.333798,0.389738
98,-0.207377,-35.097103,1.817748,-0.311936,-0.126576,-0.324764,-0.517526,-0.674037,-0.504170,-0.104785,...,1.220553,-1.154714,2.577276,1.539694,-1.095061,-0.567580,-0.787633,-1.211176,-0.847585,0.511221

In [16]:
df1 = df.copy()
idx = df1.query('c2 > 10').index
print(idx)

Int64Index([ 0,  1,  2,  5,  6,  8, 10, 11, 12, 13, 16, 19, 22, 26, 27, 29, 30,
            31, 32, 33, 34, 38, 41, 42, 44, 45, 47, 50, 51, 58, 60, 61, 62, 64,
            66, 69, 71, 73, 74, 75, 77, 78, 79, 80, 82, 83, 85, 86, 87, 91, 92,
            94, 95, 97, 99],
           dtype='int64')

In [17]:
df1 = df.copy()
cond1 = df1.c2 > 10
cond2 = df1.c3 > 0
cond3 = df.c4 < 0

df2 = df1[cond1 & cond2 & cond3]
df2.shape

(17, 100)

In [18]:
df3 = df1[cond1 | cond2 | cond3]
df3.shape

(91, 100)

In [19]:
df1[cond1][['c1','c2']].head()

           c1            c2
0    0.132187     30.635609
1 -158.655698  21885.826712
2   -0.871434     63.259240
5    0.362512    101.863021
6    0.289408     57.497353

In [20]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df.copy()
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
# 컬럼이름 변경
tdf.rename(columns={'sex':'gender','fare':'ticket'}, inplace=True)
tdf.head()

,survived,pclass,gender,age,sibsp,parch,ticket,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
tdf.gender.value_counts()
# tdf.gender.unique()

male      577
female    314
Name: gender, dtype: int64

In [23]:
# 값 변경
df1 = tdf[['gender']].replace(['female','male'],[1,0])
df1.gender.value_counts()

0    577
1    314
Name: gender, dtype: int64

In [24]:
# 칼럼 대문자 변경
tdf.rename(str.upper, axis='columns',inplace=True)
tdf.head()

,SURVIVED,PCLASS,GENDER,AGE,SIBSP,PARCH,TICKET,EMBARKED,CLASS,WHO,ADULT_MALE,DECK,EMBARK_TOWN,ALIVE,ALONE
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
# 칼럼 소문자 변경
tdf.rename(str.lower, axis='columns',inplace=True)
tdf.head()

,survived,pclass,gender,age,sibsp,parch,ticket,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
# 칼럼 순서 변경
columns_customed = ['pclass','gender','age','survived']
tdf[columns_customed].head()

   pclass  gender   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [27]:
# NaN 으로 변경
df1 = df.copy()
df1['sex'] = df1.sex.replace('male', np.nan)
df1.sex.value_counts()

female    314
Name: sex, dtype: int64

In [28]:
tdf.head(2)

,survived,pclass,gender,age,sibsp,parch,ticket,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [29]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   gender       891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   ticket       891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [30]:
tdf.deck.value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [31]:
tdf.gender.value_counts()

male      577
female    314
Name: gender, dtype: int64

In [32]:
tdf.who.value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [33]:
tdf.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [34]:
tdf.value_counts('class')

class
Third     491
First     216
Second    184
dtype: int64

In [35]:
# 결측값 대체 : age 평균값
print(tdf.age.isnull().sum(),'\n')
tdf.age.fillna(tdf.age.mean(),inplace=True)
tdf.age.isnull().sum()

177

0

In [36]:
tdf1 = df.copy()
tdf1.age.replace(np.nan, tdf1.age.mean(), inplace=True)
tdf1.age.isnull().sum()

0

In [37]:
# 결측값 삭제
tdf2 = df.copy()
tdf2.dropna(subset=['age'],inplace=True)
print(len(tdf2),'\n')
tdf2.age.isnull().sum()

714

0

In [38]:
tdf[['age','ticket']].head()

    age   ticket
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [39]:
# 실수를 정수로 변환하여 출력
tdf[['age','ticket']].astype(int).head()

   age  ticket
0   22       7
1   38      71
2   26       7
3   35      53
4   35       8

In [40]:
tdf1 = tdf[['age','ticket']].astype({'age':'int','ticket':'int'})
tdf1.head()

   age  ticket
0   22       7
1   38      71
2   26       7
3   35      53
4   35       8

In [41]:
# age 칼럼의 값 구성 체크
tdf.age.value_counts()

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
36.500000      1
55.500000      1
0.920000       1
23.500000      1
74.000000      1
Name: age, Length: 89, dtype: int64

In [42]:
# age 칼럼의 고유 구성 요소
tdf.age.unique()

array([22.        , 38.        , 26.        , 35.        , 29.69911765,
       54.        ,  2.        , 27.        , 14.        ,  4.        ,
       58.        , 20.        , 39.        , 55.        , 31.        ,
       34.        , 15.        , 28.        ,  8.        , 19.        ,
       40.        , 66.        , 42.        , 21.        , 18.        ,
        3.        ,  7.        , 49.        , 29.        , 65.        ,
       28.5       ,  5.        , 11.        , 45.        , 17.        ,
       32.        , 16.        , 25.        ,  0.83      , 30.        ,
       33.        , 23.        , 24.        , 46.        , 59.        ,
       71.        , 37.        , 47.        , 14.5       , 70.5       ,
       32.5       , 12.        ,  9.        , 36.5       , 51.        ,
       55.5       , 40.5       , 44.        ,  1.        , 61.        ,
       56.        , 50.        , 36.        , 45.5       , 20.5       ,
       62.        , 41.        , 52.        , 63.        , 23.5       ,
        0.92      , 43.        , 60.        , 10.        , 64.        ,
       13.        , 48.        ,  0.75      , 53.        , 57.        ,
       80.        , 70.        , 24.5       ,  6.        ,  0.67      ,
       30.5       ,  0.42      , 34.5       , 74.        ])

In [43]:
# age 칼럼의 범주화
def get_category(age):
    cat=''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 19: cat = 'Teenager'
    elif age <= 35: cat = 'Yong Adult'
    elif age <= 60: cat = 'Adult'
    else:
        cat = 'Elderly'
    return cat
tdf['age_cat'] = tdf.age.apply(lambda x:get_category(x))
tdf[['age','age_cat']].head()

    age     age_cat
0  22.0  Yong Adult
1  38.0       Adult
2  26.0  Yong Adult
3  35.0  Yong Adult
4  35.0  Yong Adult

In [44]:
# 인코딩
tdf = df.copy()
df1 = tdf[['sex','class']]
df1.head()

      sex  class
0    male  Third
1  female  First
2  female  Third
3  female  First
4    male  Third

In [45]:
df1.value_counts('class')

class
Third     491
First     216
Second    184
dtype: int64

In [46]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\admin\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: numpy>=1.13.3 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn) (1.20.3)
Requirement already satisfied: joblib>=0.11 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)

In [47]:
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
features = ['sex','class']
for feature in features:
    df1[feature] = le.fit_transform(df1[feature])
df1.head()

   sex  class
0    1      2
1    0      0
2    0      2
3    0      0
4    1      2

In [48]:
tdf=df.copy()
df1=tdf[['sex','class']]
df1.head()

      sex  class
0    male  Third
1  female  First
2  female  Third
3  female  First
4    male  Third

In [49]:
from sklearn.preprocessing import OneHotEncoder
items=list(df1.sex)
encoder=LabelEncoder()
encoder.fit(items)
labels=encoder.transform(items)
labels=labels.reshape(-1,1)
oh_encoder=OneHotEncoder()
oh_labels = oh_encoder.fit_transform(labels)
print(oh_labels.toarray(),oh_labels.shape)

[[0. 1.]
 [1. 0.]
 [1. 0.]
 ...
 [1. 0.]
 [0. 1.]
 [0. 1.]] (891, 2)

In [51]:
pd.get_dummies(df1)

     sex_female  sex_male  class_First  class_Second  class_Third
0             0         1            0             0            1
1             1         0            1             0            0
2             1         0            0             0            1
3             1         0            1             0            0
4             0         1            0             0            1
..          ...       ...          ...           ...          ...
886           0         1            0             1            0
887           1         0            1             0            0
888           1         0            0             0            1
889           0         1            1             0            0
890           0         1            0             0            1

[891 rows x 5 columns]

In [57]:
from sklearn.datasets import load_boston
import pandas as pd
import numpy as np

boston=load_boston()
boston.keys()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename'])

In [ ]:
boston.target

In [59]:
boston.data

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])

In [61]:
boston.feature_names

array(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD',
       'TAX', 'PTRATIO', 'B', 'LSTAT'], dtype='<U7')

In [73]:
df=pd.DataFrame(boston.data,columns=boston.feature_names)
df['target']=boston.target
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [86]:
df=df[['INDUS','RM','PTRATIO','LSTAT']]
df

     INDUS     RM  PTRATIO  LSTAT
0     2.31  6.575     15.3   4.98
1     7.07  6.421     17.8   9.14
2     7.07  7.185     17.8   4.03
3     2.18  6.998     18.7   2.94
4     2.18  7.147     18.7   5.33
..     ...    ...      ...    ...
501  11.93  6.593     21.0   9.67
502  11.93  6.120     21.0   9.08
503  11.93  6.976     21.0   5.64
504  11.93  6.794     21.0   6.48
505  11.93  6.030     21.0   7.88

[506 rows x 4 columns]

In [95]:
#스케일링
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
df['RM'] = scaler.fit_transform(df.RM)
# df

ValueError: Expected 2D array, got 1D array instead:
array=[6.575 6.421 7.185 6.998 7.147 6.43  6.012 6.172 5.631 6.004 6.377 6.009
 5.889 5.949 6.096 5.834 5.935 5.99  5.456 5.727 5.57  5.965 6.142 5.813
 5.924 5.599 5.813 6.047 6.495 6.674 5.713 6.072 5.95  5.701 6.096 5.933
 5.841 5.85  5.966 6.595 7.024 6.77  6.169 6.211 6.069 5.682 5.786 6.03
 5.399 5.602 5.963 6.115 6.511 5.998 5.888 7.249 6.383 6.816 6.145 5.927
 5.741 5.966 6.456 6.762 7.104 6.29  5.787 5.878 5.594 5.885 6.417 5.961
 6.065 6.245 6.273 6.286 6.279 6.14  6.232 5.874 6.727 6.619 6.302 6.167
 6.389 6.63  6.015 6.121 7.007 7.079 6.417 6.405 6.442 6.211 6.249 6.625
 6.163 8.069 7.82  7.416 6.727 6.781 6.405 6.137 6.167 5.851 5.836 6.127
 6.474 6.229 6.195 6.715 5.913 6.092 6.254 5.928 6.176 6.021 5.872 5.731
 5.87  6.004 5.961 5.856 5.879 5.986 5.613 5.693 6.431 5.637 6.458 6.326
 6.372 5.822 5.757 6.335 5.942 6.454 5.857 6.151 6.174 5.019 5.403 5.468
 4.903 6.13  5.628 4.926 5.186 5.597 6.122 5.404 5.012 5.709 6.129 6.152
 5.272 6.943 6.066 6.51  6.25  7.489 7.802 8.375 5.854 6.101 7.929 5.877
 6.319 6.402 5.875 5.88  5.572 6.416 5.859 6.546 6.02  6.315 6.86  6.98
 7.765 6.144 7.155 6.563 5.604 6.153 7.831 6.782 6.556 7.185 6.951 6.739
 7.178 6.8   6.604 7.875 7.287 7.107 7.274 6.975 7.135 6.162 7.61  7.853
 8.034 5.891 6.326 5.783 6.064 5.344 5.96  5.404 5.807 6.375 5.412 6.182
 5.888 6.642 5.951 6.373 6.951 6.164 6.879 6.618 8.266 8.725 8.04  7.163
 7.686 6.552 5.981 7.412 8.337 8.247 6.726 6.086 6.631 7.358 6.481 6.606
 6.897 6.095 6.358 6.393 5.593 5.605 6.108 6.226 6.433 6.718 6.487 6.438
 6.957 8.259 6.108 5.876 7.454 8.704 7.333 6.842 7.203 7.52  8.398 7.327
 7.206 5.56  7.014 8.297 7.47  5.92  5.856 6.24  6.538 7.691 6.758 6.854
 7.267 6.826 6.482 6.812 7.82  6.968 7.645 7.923 7.088 6.453 6.23  6.209
 6.315 6.565 6.861 7.148 6.63  6.127 6.009 6.678 6.549 5.79  6.345 7.041
 6.871 6.59  6.495 6.982 7.236 6.616 7.42  6.849 6.635 5.972 4.973 6.122
 6.023 6.266 6.567 5.705 5.914 5.782 6.382 6.113 6.426 6.376 6.041 5.708
 6.415 6.431 6.312 6.083 5.868 6.333 6.144 5.706 6.031 6.316 6.31  6.037
 5.869 5.895 6.059 5.985 5.968 7.241 6.54  6.696 6.874 6.014 5.898 6.516
 6.635 6.939 6.49  6.579 5.884 6.728 5.663 5.936 6.212 6.395 6.127 6.112
 6.398 6.251 5.362 5.803 8.78  3.561 4.963 3.863 4.97  6.683 7.016 6.216
 5.875 4.906 4.138 7.313 6.649 6.794 6.38  6.223 6.968 6.545 5.536 5.52
 4.368 5.277 4.652 5.    4.88  5.39  5.713 6.051 5.036 6.193 5.887 6.471
 6.405 5.747 5.453 5.852 5.987 6.343 6.404 5.349 5.531 5.683 4.138 5.608
 5.617 6.852 5.757 6.657 4.628 5.155 4.519 6.434 6.782 5.304 5.957 6.824
 6.411 6.006 5.648 6.103 5.565 5.896 5.837 6.202 6.193 6.38  6.348 6.833
 6.425 6.436 6.208 6.629 6.461 6.152 5.935 5.627 5.818 6.406 6.219 6.485
 5.854 6.459 6.341 6.251 6.185 6.417 6.749 6.655 6.297 7.393 6.728 6.525
 5.976 5.936 6.301 6.081 6.701 6.376 6.317 6.513 6.209 5.759 5.952 6.003
 5.926 5.713 6.167 6.229 6.437 6.98  5.427 6.162 6.484 5.304 6.185 6.229
 6.242 6.75  7.061 5.762 5.871 6.312 6.114 5.905 5.454 5.414 5.093 5.983
 5.983 5.707 5.926 5.67  5.39  5.794 6.019 5.569 6.027 6.593 6.12  6.976
 6.794 6.03 ].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [ ]:
# scaler=MinMaxScaler()
# df['INDUS']=scaler.fit_transform(df.RM)
# df