In [2]:
import pandas as pd

df1 = pd.read_csv('C:/1차data/분기1.csv', encoding="cp949")
df1

,고객번호,14_1,14_2,14_3,14_4,15_1,15_2,15_3,15_4
0,1,8995824.0,11108203.0,12181088.0,20694107.0,9408643.0,9217176.0,8792000.0,4375707.0
1,2,13898280.0,10506625.0,16767689.0,6279623.0,18691374.0,9983629.0,15589936.0,9915866.0
2,3,297954.0,564936.0,732292.0,349742.0,282483.0,335595.0,474158.0,213238.0
3,4,1288767.0,3844763.0,2750419.0,1616792.0,1757018.0,2058510.0,2395619.0,1330359.0
4,5,3095164.0,2384470.0,2064490.0,353350.0,2148555.0,869131.0,NaN,2161652.0
...,...,...,...,...,...,...,...,...,...
19378,19379,0.0,NaN,147213.0,940332.0,1143859.0,1356404.0,907224.0,1146146.0
19379,19380,0.0,NaN,NaN,463550.0,492352.0,376522.0,415468.0,1804004.0
19380,19381,0.0,NaN,NaN,NaN,1137522.0,1793402.0,2103230.0,1136890.0
19381,19382,0.0,NaN,NaN,NaN,795327.0,1115599.0,1426011.0,1081406.0
19382,19383,0.0,NaN,NaN,NaN,NaN,28953.0,1230238.0,1045220.0

In [3]:
df1.fillna(0,inplace=True)

In [6]:
df2=pd.read_csv('C:/1차data/8사분류피벗.csv',encoding='cp949')
df2=df2[['고객번호']]

In [18]:
df2

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18861  19333
18862  19334
18863  19335
18864  19336
18865  19337

[18866 rows x 1 columns]

In [7]:
df=pd.merge(df2,df1, on='고객번호',how='left')

In [80]:
df=df[['고객번호','14_1','15_4']]
df

        고객번호        14_1       15_4
0          1   8995824.0  4375707.0
1          2  13898280.0  9915866.0
2          3    297954.0   213238.0
3          4   1288767.0  1330359.0
4          6   2131469.0  2647175.0
...      ...         ...        ...
18861  19333    603348.0   429998.0
18862  19334    820744.0   384952.0
18863  19335    922771.0  1661776.0
18864  19336    442432.0  4088791.0
18865  19337     16257.0   915458.0

[18866 rows x 3 columns]

In [ ]:
df[['고객번호','14_1','15_4']]

In [81]:
df['15_4'].mean()

4240321.736298102

In [17]:
(df['15_4'].mean()-df['14_1'].mean())/df['14_1'].mean()*100

4.972095633304226

In [ ]:
df['14_1'].mean()+(df['14_1'].mean()*0.04972095633304226)

In [69]:
df['퍼센트차이']=(df['15_4']-df['14_1'])/df['14_1']*100

C:\Users\hyeonu\AppData\Local\Temp/ipykernel_15048/3146602494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['퍼센트차이']=(df['15_4']-df['14_1'])/df['14_1']*100

In [71]:
df.loc[df['퍼센트차이']<4.972095633304226,'증감확인']='감소'

In [72]:
df.fillna('증가',inplace=True)

In [74]:
df

        고객번호        14_1       15_4        퍼센트차이 증감확인
0          1   8995824.0  4375707.0   -51.358464   감소
1          2  13898280.0  9915866.0   -28.654006   감소
2          3    297954.0   213238.0   -28.432577   감소
3          4   1288767.0  1330359.0     3.227271   감소
4          6   2131469.0  2647175.0    24.194863   증가
...      ...         ...        ...          ...  ...
18861  19333    603348.0   429998.0   -28.731346   감소
18862  19334    820744.0   384952.0   -53.097190   감소
18863  19335    922771.0  1661776.0    80.085417   증가
18864  19336    442432.0  4088791.0   824.162583   증가
18865  19337     16257.0   915458.0  5531.161961   증가

[18866 rows x 5 columns]

In [42]:
df2 = pd.read_csv('C:/1차data/1-8기최종.csv', encoding="cp949",index_col=0)
df2=df2[['증감확인']]

In [45]:
df2['증감확인'].value_counts()

0    10630
1     8236
Name: 증감확인, dtype: int64

In [58]:
df['증감확인'].value_counts()

감소    10748
증가     8118
Name: 증감확인, dtype: int64

In [66]:
df3=df1[(df1['14_1']>0)&(df1['14_2']>0)&(df1['14_3']>0)&(df1['14_4']>0)&(df1['15_1']>0)&(df1['15_2']>0)&(df1['15_3']>0)&(df1['15_4']>0)][['고객번호']]
df3

        고객번호
0          1
1          2
2          3
3          4
5          6
...      ...
19332  19333
19333  19334
19334  19335
19335  19336
19336  19337

[18866 rows x 1 columns]

In [75]:
df4=pd.merge(df3,df, on='고객번호',how='left')
df4

        고객번호        14_1       15_4        퍼센트차이 증감확인
0          1   8995824.0  4375707.0   -51.358464   감소
1          2  13898280.0  9915866.0   -28.654006   감소
2          3    297954.0   213238.0   -28.432577   감소
3          4   1288767.0  1330359.0     3.227271   감소
4          6   2131469.0  2647175.0    24.194863   증가
...      ...         ...        ...          ...  ...
18861  19333    603348.0   429998.0   -28.731346   감소
18862  19334    820744.0   384952.0   -53.097190   감소
18863  19335    922771.0  1661776.0    80.085417   증가
18864  19336    442432.0  4088791.0   824.162583   증가
18865  19337     16257.0   915458.0  5531.161961   증가

[18866 rows x 5 columns]

In [84]:
df4.loc[df4['증감확인']=='감소','증감확인']=0
df4.loc[df4['증감확인']=='증가','증감확인']=1

In [85]:
df4

        고객번호        14_1       15_4        퍼센트차이 증감확인
0          1   8995824.0  4375707.0   -51.358464    0
1          2  13898280.0  9915866.0   -28.654006    0
2          3    297954.0   213238.0   -28.432577    0
3          4   1288767.0  1330359.0     3.227271    0
4          6   2131469.0  2647175.0    24.194863    1
...      ...         ...        ...          ...  ...
18861  19333    603348.0   429998.0   -28.731346    0
18862  19334    820744.0   384952.0   -53.097190    0
18863  19335    922771.0  1661776.0    80.085417    1
18864  19336    442432.0  4088791.0   824.162583    1
18865  19337     16257.0   915458.0  5531.161961    1

[18866 rows x 5 columns]

In [88]:
df2

       증감확인
0         0
1         0
2         0
3         0
4         1
...     ...
18861     0
18862     0
18863     1
18864     1
18865     1

[18866 rows x 1 columns]

In [87]:
df4.to_csv('C:/1차data/1-8기라벨.csv', encoding="cp949", index=False)