In [39]:
import pandas as pd

df=pd.read_csv('train.csv')
df

     PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C
2            3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S
3            4           1       1  Futrel...  female  35.0      1      0     113803  53.1000  C123        S
4            5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S
..         ...         ...     ...        ...     ...   ...    ...    ...        ...      ...   ...      ...
886        887           0       2  Montvi...    male  27.0      0      0     211536  13.0000   NaN        S
887        888           1       1  Graham...  female  19.0      0      0     112053  30.0000   B42        S
888        889           0       3  Johnst...  female   NaN      1      2  W./C. ...  23.4500   NaN        S
889        890           1       1  Behr, ...    male  26.0      0      0     111369  30.0000  C148        C
890        891           0       3  Dooley...    male  32.0      0      0     370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [41]:
f=pd.get_dummies(df.Sex)
df.Sex=f.female
df

     PassengerId  Survived  Pclass       Name  Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1           0       3  Braund...    0  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2           1       1  Cuming...    1  38.0      1      0   PC 17599  71.2833   C85        C
2            3           1       3  Heikki...    1  26.0      0      0  STON/O...   7.9250   NaN        S
3            4           1       1  Futrel...    1  35.0      1      0     113803  53.1000  C123        S
4            5           0       3  Allen,...    0  35.0      0      0     373450   8.0500   NaN        S
..         ...         ...     ...        ...  ...   ...    ...    ...        ...      ...   ...      ...
886        887           0       2  Montvi...    0  27.0      0      0     211536  13.0000   NaN        S
887        888           1       1  Graham...    1  19.0      0      0     112053  30.0000   B42        S
888        889           0       3  Johnst...    1   NaN      1      2  W./C. ...  23.4500   NaN        S
889        890           1       1  Behr, ...    0  26.0      0      0     111369  30.0000  C148        C
890        891           0       3  Dooley...    0  32.0      0      0     370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [13]:
df.shape

(891, 12)

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [16]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
a = pd.DataFrame(data=list1,columns = col_name1)
print(a)

ar1 = np.array(list1)#ndarray변환
b = pd.DataFrame(data=ar1,columns = col_name1)
print(b,'\n')

   col1
0     1
1     2
2     3
   col1
0     1
1     2
2     3

In [17]:
dict = {'col1':[1,11], 'col2':[2,22],'bcol3':[3,33]}
df_dict =  pd.DataFrame(data=dict)
df_dict =  pd.DataFrame(dict)
df_dict

   col1  col2  bcol3
0     1     2      3
1    11    22     33

In [18]:
a = df_dict.values
b = df_dict.values.tolist() 
c = df_dict.to_dict('list')

print(a,type(a), '\n')
print(b,type(b), '\n')
print(c)

[[ 1  2  3]
 [11 22 33]] <class 'numpy.ndarray'>

[[1, 2, 3], [11, 22, 33]] <class 'list'>

{'col1': [1, 11], 'col2': [2, 22], 'bcol3': [3, 33]}

In [19]:
# df['Age_0'] = 0
# df['Age_10'] = df.Age*10
df['Family'] = df.SibSp + df.Parch
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [20]:
df.drop(['Age_0','Age_10','Family'],axis=1, inplace=True)
df.columns

KeyError: "['Age_0', 'Age_10'] not found in axis"

In [21]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',10)
print(df.head(3))

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Family
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S       1
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C       1
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S       0

In [ ]:
v_counts = df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

In [ ]:
df[df.Pclass == 3].head()

In [ ]:
t_df[t_df.Pclass == 3].head()

In [ ]:
# Q. 여성중 Pclass 1이면서 생존한 승객만 출력
df[(df['Pclass']==1)&(df['Sex']=='female')&(df['Survived']==1)]

In [ ]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
df[(df['Sex']=='male')&(df['Age']>=60)&(df['Survived']==1)][['Name','Age']]

In [ ]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
df=df.sort_values(by=['Pclass','Name'])
df

In [ ]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
grp=df.groupby('Pclass')
grp.count().sum(axis=1)

In [ ]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
grp['Age'].max()
grp['Age'].min()
grp['Age'].describe()[['min','max']]

In [ ]:
grp['Fare'].describe()

In [ ]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.
print(grp['Age'].describe()['max'])
print()
print(grp['SibSp'].describe()['mean']*grp['SibSp'].describe()['count'])
print()
print(grp['Fare'].describe()['mean'])

In [ ]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
print(df.isnull().sum())
df.isnull().sum().sum()

In [ ]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
df['Name_len'] =df['Name']+'_'+df.Name.apply(lambda x:str(len(x)))
df['Name_len'][0]

In [ ]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)

def age_cat(age):
    cat=''
    if age <= 4: cat='Baby'
    elif age <= 9: cat='Child'
    elif age <=19: cat='Teenager'
    elif age <=30: cat='Young_adult'
    elif age <=60: cat='Adult'
    else: cat='Elderly'
    return cat

df['age_cat'] = df.Age.apply(lambda x: age_cat(x))

In [ ]:
grp=df.groupby('Cabin')
grp.describe()

In [ ]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

df=pd.read_csv('train.csv')

def transform_features(df):
    #결손값처리
    df['Age'].fillna(df['Age'].mean(), inplace=True)
    df['Cabin'].fillna('A', inplace=True)
    df['Embarked'].fillna('A', inplace=True)
    
    #컬럼삭제
    df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)
    
    
    #인코딩
    col = ['Cabin', 'Sex','Embarked']
    df['Cabin'] = df['Cabin'].str[:1]
    for f in col:
        le = LabelEncoder() 
        le.fit(df[f])
        df[f] = le.transform(df[f])
        
        
    return df

transform_features(df)

In [ ]:
pd.get_dummies(col)

In [ ]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
df=pd.read_csv('train.csv')
print(df.Age.isnull().sum())

# for i in df.Name:
#     print(i.split(',')[1].split('.')[0])

df['Title']=[i.split(",")[1].split(".")[0].strip() for i in df["Name"]]
df

In [ ]:
grp=df.groupby('Title')
print(grp.describe()['Age']['mean'])
grp.describe()['Age']['mean']['Capt']

In [ ]:
%%time

def fill(name):
    title=name.split(",")[1].split(".")[0].strip()
    return grp.describe()['Age']['mean'][title]

df.Age.fillna(df.Name.apply(lambda x: fill(x)),inplace=True)

In [ ]:
df

In [ ]:
for i in df[df['PassengerId']==889]['Name']:
    print(i)
    
print(grp.describe()['Age']['mean']['Miss'])

df[df['PassengerId']==889]