In [28]:
%%time
import cx_Oracle
import numpy as np
import pandas as pd

#고객별 2014년 2015년 총구매액 및 평균구매액 출력
conn=cx_Oracle.connect('c##hr/hr@localhost:1521/xe')
cursor = conn.cursor()

Wall time: 74.6 ms

In [3]:
# %%time
# cursor.execute("SELECT * FROM PURPROD where 제휴사 = 'B'")
# x = cursor.fetchall()

# cursor.execute("select column_name from user_tab_columns where table_name= 'PURPROD'")
# y = cursor.fetchall()
# colst=[]
# for i in y:
#     for j in i:
#         colst.append(j)


# df0 = pd.DataFrame(x, columns=colst)
# df0.to_csv('b제휴사.csv',index=False)

Wall time: 16min 50s

In [11]:
# df0.columns =['제휴사', '영수증번호', '대분류코드', '중분류코드', '소분류코드', '고객번호', '점포코드',
#        '구매일자', '구매시간', '구매금액','YEAR']

In [14]:
# %%time
# df0.to_csv('b제휴사.csv',index=False,encoding='cp949')

Wall time: 2min 1s

In [17]:
# %%time
# df00=pd.read_csv('b제휴사.csv',encoding='cp949' )
# # 
# df00
df00

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR
0,B,8725581,18,1809,B180901,17406,44,20150228,17,2000,2015
1,B,8725581,24,2406,B240601,17406,44,20150228,17,3100,2015
2,B,8725581,24,2406,B240603,17406,44,20150228,17,3900,2015
3,B,8725581,24,2406,B240605,17406,44,20150228,17,3600,2015
4,B,8725581,24,2406,B240606,17406,44,20150228,17,2600,2015
...,...,...,...,...,...,...,...,...,...,...,...
13338069,B,6680893,38,3803,B380302,11973,8,20140718,19,3730,2014
13338070,B,6680942,27,2703,B270314,823,8,20140718,10,9900,2014
13338071,B,6680893,46,4601,B460101,11973,8,20140718,19,6992,2014
13338072,B,6680893,52,5201,B520101,11973,8,20140718,19,10000,2014
13338073,B,6680893,52,5201,B520102,11973,8,20140718,19,13000,2014

In [18]:
grp=df00.groupby(['고객번호'])

In [20]:
grp.describe()

       영수증번호                                                                  \
       count          mean           std         min         25%         50%
고객번호
1       64.0  5.328226e+06  3.036666e+06     93124.0   4936939.0   7079913.0
2       16.0  7.589143e+06  3.432687e+03   7580804.0   7587179.0   7588768.5
3        2.0  6.792987e+06  0.000000e+00   6792987.0   6792987.0   6792987.0
4      126.0  6.722321e+06  6.176606e+04   6671961.0   6681104.0   6718408.0
5        1.0  7.579691e+06           NaN   7579691.0   7579691.0   7579691.0
...      ...           ...           ...         ...         ...         ...
19379   29.0  6.816523e+06  6.035243e+03   6807252.0   6811380.0   6817287.0
19380    7.0  6.822937e+06  7.741815e+03   6811604.0   6819537.0   6827470.0
19381  791.0  1.037332e+07  2.092192e+03  10369383.0  10371612.0  10373174.0
19382  899.0  1.036278e+07  7.483163e+04   9839763.0  10371350.0  10373604.0
19383   16.0  1.003624e+07  2.367058e+05   9832756.0   9832756.0   9939929.0

                               대분류코드             ...     구매금액            \
              75%         max  count       mean  ...      75%       max
고객번호                                             ...
1       7079913.0   7088136.0   64.0  37.968750  ...  14694.0  107000.0
2       7591301.0   7593850.0   16.0  33.875000  ...  20450.0   50000.0
3       6792987.0   6792987.0    2.0  15.000000  ...   4240.0    5000.0
4       6744126.0   7314347.0  126.0  36.650794  ...   9975.0  170000.0
5       7579691.0   7579691.0    1.0   6.000000  ...  16000.0   16000.0
...           ...         ...    ...        ...  ...      ...       ...
19379   6820439.0   6825692.0   29.0  70.862069  ...  12500.0   42800.0
19380   6827470.0   6827470.0    7.0  35.142857  ...  10900.0   29000.0
19381  10375080.0  10377051.0  791.0  38.279393  ...   7070.0  137000.0
19382  10375333.0  10377045.0  899.0  36.289210  ...   5200.0  104000.0
19383  10355251.0  10355251.0   16.0  39.000000  ...   4197.5    8000.0

        YEAR
       count         mean       std     min     25%     50%     75%     max
고객번호
1       64.0  2014.343750  0.478714  2014.0  2014.0  2014.0  2015.0  2015.0
2       16.0  2014.500000  0.516398  2014.0  2014.0  2014.5  2015.0  2015.0
3        2.0  2014.000000  0.000000  2014.0  2014.0  2014.0  2014.0  2014.0
4      126.0  2014.547619  0.499714  2014.0  2014.0  2015.0  2015.0  2015.0
5        1.0  2014.000000       NaN  2014.0  2014.0  2014.0  2014.0  2014.0
...      ...          ...       ...     ...     ...     ...     ...     ...
19379   29.0  2015.000000  0.000000  2015.0  2015.0  2015.0  2015.0  2015.0
19380    7.0  2015.000000  0.000000  2015.0  2015.0  2015.0  2015.0  2015.0
19381  791.0  2015.000000  0.000000  2015.0  2015.0  2015.0  2015.0  2015.0
19382  899.0  2015.000000  0.000000  2015.0  2015.0  2015.0  2015.0  2015.0
19383   16.0  2015.000000  0.000000  2015.0  2015.0  2015.0  2015.0  2015.0

[18575 rows x 64 columns]

In [29]:
# %%time
# cursor.execute('SELECT * FROM halfyear')
# x = cursor.fetchall()

cursor.execute("select column_name from user_tab_columns where table_name= 'halfyear'")
y = cursor.fetchall()
colst=[]
for i in y:
    for j in i:
        colst.append(j)
colst

# dfhalf = pd.DataFrame(x, columns=colst)
# dfhalf

[]

In [3]:
%%time
cursor.execute('SELECT * FROM demo')
x = cursor.fetchall()

cursor.execute("select column_name from user_tab_columns where table_name= 'DEMO'")
y = cursor.fetchall()
colst=[]
for i in y:
    for j in i:
        colst.append(j)


df1 = pd.DataFrame(x, columns=colst)
df1

Wall time: 2min 47s

        고객번호 성별      연령대 거주지역
0      00501  F    60세이상  460
1      00502  F    60세이상  060
2      00503  F    60세이상  055
3      00504  F    60세이상  049
4      00505  F    60세이상  055
...      ... ..      ...  ...
19378  19261  F    60세이상  072
19379  19262  F  20세~24세  052
19380  19263  F    60세이상  460
19381  19264  F  45세~49세  100
19382  19265  M    60세이상  410

[19383 rows x 4 columns]

In [35]:
cursor.execute('select 고객번호, count(이용년월) from comp group by 고객번호 order by 고객번호')
x = cursor.fetchall()

df2 = pd.DataFrame(x, columns=['고객번호','경쟁사이용횟수'])
df2

       고객번호  경쟁사이용횟수
0     00001       15
1     00002        8
2     00004        3
3     00007        1
4     00008        3
...     ...      ...
5876  19370       24
5877  19372        4
5878  19375        6
5879  19376        1
5880  19377        1

[5881 rows x 2 columns]

In [36]:
cursor.execute('select 고객번호, 멤버십명 from mem order by 고객번호');
x = cursor.fetchall()

df3 = pd.DataFrame(x, columns=['고객번호','멤버쉽명'])
df3

       고객번호  멤버쉽명
0     00011  하이마트
1     00021  하이마트
2     00037  하이마트
3     00043  하이마트
4     00044  하이마트
...     ...   ...
7451  19377    롭스
7452  19379    롭스
7453  19380    롭스
7454  19381   다둥이
7455  19383    롭스

[7456 rows x 2 columns]

In [37]:
df=pd.merge(df1,df2, on='고객번호',how='left')
df=pd.merge(df,df3, on='고객번호',how='left')
df=df.sort_values(by='고객번호')
df=df.reset_index().drop(['index'], axis=1)
df

        고객번호 성별      연령대 거주지역  경쟁사이용횟수 멤버쉽명
0      00001  M    60세이상  060     15.0  NaN
1      00002  M    60세이상  100      8.0  NaN
2      00003  M    60세이상  033      NaN  NaN
3      00004  F    60세이상  016      3.0  NaN
4      00005  M    60세이상  100      NaN  NaN
...      ... ..      ...  ...      ...  ...
20336  19379  F  20세~24세  069      NaN   롭스
20337  19380  F  20세~24세  039      NaN   롭스
20338  19381  F  40세~44세  460      NaN  다둥이
20339  19382  F  45세~49세  460      NaN  NaN
20340  19383  F  25세~29세  500      NaN   롭스

[20341 rows x 6 columns]

In [38]:
#멤버쉽이 2개 이상 있는 고객
dup = df.duplicated(['고객번호'], keep='first')
dup

sum=0
for i in dup:
    if i==True:
        sum+=1
print(sum,'명')

958 명

In [39]:
#2가지 보유 958-61
id=0
m=0
m3=0
t=0
g=0
h=0

sum=0
for i,j in zip(df['고객번호'],df['멤버쉽명']):
    if i==m:
#         print(i,'2장')
        sum+=1
    m=i
print(sum-61,'명')

897 명

In [40]:
#3가지 보유 61-1명
sum=0
for i,j in zip(df['고객번호'],df['멤버쉽명']):
    if i==m:
#         print(i,'2장')
        if t==m:
            sum+=1
        t=m
    m=i
print(sum-1,'명')

60 명

In [41]:
#4가지 보유
sum=0

for i,j in zip(df['고객번호'],df['멤버쉽명']):
    if i==m:
#         print(i,'2장')
        if t==m:
#             print(i,'3장')
            if g==t:
                print('고객번호>',i,' 4장')
            g=t
        t=m
    m=i

고객번호> 13894  4장

In [42]:
df[df['고객번호'] == '13894']

        고객번호 성별      연령대 거주지역  경쟁사이용횟수  멤버쉽명
14556  13894  F  30세~34세  460      NaN   다둥이
14557  13894  F  30세~34세  460      NaN    롭스
14558  13894  F  30세~34세  460      NaN    더영
14559  13894  F  30세~34세  460      NaN  하이마트

In [43]:
dfc=df
dfc=dfc.drop_duplicates(['고객번호'])
dfc=dfc.reset_index().drop(['index'], axis=1)
dfc

        고객번호 성별      연령대 거주지역  경쟁사이용횟수 멤버쉽명
0      00001  M    60세이상  060     15.0  NaN
1      00002  M    60세이상  100      8.0  NaN
2      00003  M    60세이상  033      NaN  NaN
3      00004  F    60세이상  016      3.0  NaN
4      00005  M    60세이상  100      NaN  NaN
...      ... ..      ...  ...      ...  ...
19378  19379  F  20세~24세  069      NaN   롭스
19379  19380  F  20세~24세  039      NaN   롭스
19380  19381  F  40세~44세  460      NaN  다둥이
19381  19382  F  45세~49세  460      NaN  NaN
19382  19383  F  25세~29세  500      NaN   롭스

[19383 rows x 6 columns]

In [44]:
%%time
for i,j in zip(df['고객번호'],df['멤버쉽명']):
    a=df[df['고객번호'] == i]['멤버쉽명'].tolist()
    
    if len(a) >= 2:
        dfc.loc[dfc['고객번호'] == i,'멤버쉽명']=",".join(a)
        
dfc[dfc['고객번호'] == '13894']

Wall time: 46 s

        고객번호 성별      연령대 거주지역  경쟁사이용횟수            멤버쉽명
13893  13894  F  30세~34세  460      NaN  다둥이,롭스,더영,하이마트

In [45]:
rank =pd.read_csv("구매회수별등급_수정.csv",encoding='cp949')
rank

        고객번호  상반기구매빈도14  하반기구매빈도14  상반기구매빈도15  하반기구매빈도15
0          1          3          4          3          2
1          2          3          3          3          3
2          3          2          3          1          1
3          4          2          2          2          3
4          5          4          1          1          1
...      ...        ...        ...        ...        ...
19378  19379          1          1          3          3
19379  19380          1          1          1          3
19380  19381          0          0          3          4
19381  19382          0          0          2          4
19382  19383          0          0          1          2

[19383 rows x 5 columns]

In [53]:
dfc=dfc.astype({'고객번호':'int'})
dfc

        고객번호 성별      연령대 거주지역  경쟁사이용횟수 멤버쉽명
0          1  M    60세이상  060     15.0  NaN
1          2  M    60세이상  100      8.0  NaN
2          3  M    60세이상  033      NaN  NaN
3          4  F    60세이상  016      3.0  NaN
4          5  M    60세이상  100      NaN  NaN
...      ... ..      ...  ...      ...  ...
19378  19379  F  20세~24세  069      NaN   롭스
19379  19380  F  20세~24세  039      NaN   롭스
19380  19381  F  40세~44세  460      NaN  다둥이
19381  19382  F  45세~49세  460      NaN  NaN
19382  19383  F  25세~29세  500      NaN   롭스

[19383 rows x 6 columns]

In [54]:
dfc.dtypes

고객번호         int32
성별          object
연령대         object
거주지역        object
경쟁사이용횟수    float64
멤버쉽명        object
dtype: object

In [55]:
dfr=pd.merge(dfc,rank, on='고객번호',how='left')
dfr

,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽명,상반기구매빈도14,하반기구매빈도14,상반기구매빈도15,하반기구매빈도15
0,1,M,60세이상,060,15.0,NaN,3,4,3,2
1,2,M,60세이상,100,8.0,NaN,3,3,3,3
2,3,M,60세이상,033,NaN,NaN,2,3,1,1
3,4,F,60세이상,016,3.0,NaN,2,2,2,3
4,5,M,60세이상,100,NaN,NaN,4,1,1,1
...,...,...,...,...,...,...,...,...,...,...
19378,19379,F,20세~24세,069,NaN,롭스,1,1,3,3
19379,19380,F,20세~24세,039,NaN,롭스,1,1,1,3
19380,19381,F,40세~44세,460,NaN,다둥이,0,0,3,4
19381,19382,F,45세~49세,460,NaN,NaN,0,0,2,4
19382,19383,F,25세~29세,500,NaN,롭스,0,0,1,2