In [52]:
import pandas as pd

df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.shape

(891, 12)

In [29]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [36]:
# dataframe과 리스트, 딕셔너리, ndarray 상호 변환
import numpy as np
col_name1=['col1']
list1 = [1,2,3]
a = pd.DataFrame(data=list1,columns = col_name1)
print(a)

ar1 = np.array(list1)#ndarray변환
b = pd.DataFrame(data=ar1,columns = col_name1)
print(b,'\n')

   col1
0     1
1     2
2     3
   col1
0     1
1     2
2     3

In [41]:
dict = {'col1':[1,11], 'col2':[2,22],'bcol3':[3,33]}
df_dict =  pd.DataFrame(data=dict)
df_dict =  pd.DataFrame(dict)
df_dict

   col1  col2  bcol3
0     1     2      3
1    11    22     33

In [48]:
a = df_dict.values
b = df_dict.values.tolist() 
c = df_dict.to_dict('list')

print(a,type(a), '\n')
print(b,type(b), '\n')
print(c)

[[ 1  2  3]
 [11 22 33]] <class 'numpy.ndarray'>

[[1, 2, 3], [11, 22, 33]] <class 'list'>

{'col1': [1, 11], 'col2': [2, 22], 'bcol3': [3, 33]}

In [55]:
# df['Age_0'] = 0
# df['Age_10'] = df.Age*10
df['Family'] = df.SibSp + df.Parch
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Age_0,Age_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,350.0

In [56]:
df.drop(['Age_0','Age_10','Family'],axis=1, inplace=True)
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [58]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',10)
print(df.head(3))

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1          2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S

In [59]:
v_counts = df.Pclass.value_counts()
print(v_counts,type(v_counts))

new_v_counts = v_counts.reset_index(inplace=False)
print(new_v_counts)
index_v_counts = new_v_counts.set_index('index')
print(index_v_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184
       Pclass
index
3         491
1         216
2         184

In [60]:
df[df.Pclass == 3].head()

   PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0          1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S
2          3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S
4          5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S
5          6           0       3  Moran,...    male   NaN      0      0     330877   8.4583   NaN        Q
7          8           0       3  Palsso...    male   2.0      3      1     349909  21.0750   NaN        S

In [ ]:
t_df[t_df.Pclass == 3].head()

In [19]:
# Q. 여성중 Pclass 1이면서 생존한 승객만 출력
df[(df['Pclass']==1)&(df['Sex']=='female')&(df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [21]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
df[(df['Sex']=='male')&(df['Age']>=60)&(df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2,B41,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [26]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
df=df.sort_values(by=['Pclass','Name'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [69]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
grp=df.groupby('Pclass')
grp.count().sum(axis=1)

Pclass
1    2304
2    1845
3    4786
dtype: int64

In [124]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
grp['Age'].max()
grp['Age'].min()
grp['Age'].describe()[['min','max']]

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [138]:
grp['Fare'].describe()

        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [139]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.
print(grp['Age'].describe()['max'])
print()
print(grp['SibSp'].describe()['mean']*grp['SibSp'].describe()['count'])
print()
print(grp['Fare'].describe()['mean'])

Pclass
1    80.0
2    70.0
3    74.0
Name: max, dtype: float64

Pclass
1     90.0
2     74.0
3    302.0
dtype: float64

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: mean, dtype: float64

In [142]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
print(df.isnull().sum())
df.isnull().sum().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

866

In [251]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
df['Name_len'] =df['Name']+'_'+df.Name.apply(lambda x:str(len(x)))
df['Name_len'][0]

'Braund, Mr. Owen Harris_23'

In [253]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)

def age_cat(age):
    cat=''
    if age <= 4: cat='Baby'
    elif age <= 9: cat='Child'
    elif age <=19: cat='Teenager'
    elif age <=30: cat='Young_adult'
    elif age <=60: cat='Adult'
    else: cat='Elderly'
    return cat

df['age_cat'] = df.Age.apply(lambda x: age_cat(x))

In [264]:

grp=df.groupby('Cabin')
grp.describe()

      PassengerId                                                        Survived       ... Parch       Fare
            count   mean        std    min     25%    50%     75%    max    count mean  ...   75%  max count       mean       std      min      25%       50%      75%      max
Cabin                                                                                   ...
A10          1.0   584.0        NaN  584.0  584.00  584.0  584.00  584.0      1.0  0.0  ...  0.00  0.0   1.0  40.125000       NaN  40.1250  40.1250  40.12500  40.1250  40.1250
A14          1.0   476.0        NaN  476.0  476.00  476.0  476.00  476.0      1.0  0.0  ...  0.00  0.0   1.0  52.000000       NaN  52.0000  52.0000  52.00000  52.0000  52.0000
A16          1.0   557.0        NaN  557.0  557.00  557.0  557.00  557.0      1.0  1.0  ...  0.00  0.0   1.0  39.600000       NaN  39.6000  39.6000  39.60000  39.6000  39.6000
A19          1.0   285.0        NaN  285.0  285.00  285.0  285.00  285.0      1.0  0.0  ...  0.00  0.0   1.0  26.000000       NaN  26.0000  26.0000  26.00000  26.0000  26.0000
A20          1.0   600.0        NaN  600.0  600.00  600.0  600.00  600.0      1.0  1.0  ...  0.00  0.0   1.0  56.929200       NaN  56.9292  56.9292  56.92920  56.9292  56.9292
...          ...     ...        ...    ...     ...    ...     ...    ...      ...  ...  ...   ...  ...   ...        ...       ...      ...      ...       ...      ...      ...
F33          3.0   310.0  227.14...   67.0  206.50  346.0  431.50  517.0      3.0  1.0  ...  0.00  0.0   3.0  11.333333  1.443376  10.5000  10.5000  10.50000  11.7500  13.0000
F38          1.0   777.0        NaN  777.0  777.00  777.0  777.00  777.0      1.0  0.0  ...  0.00  0.0   1.0   7.750000       NaN   7.7500   7.7500   7.75000   7.7500   7.7500
F4           2.0   401.5  307.59...  184.0  292.75  401.5  510.25  619.0      2.0  1.0  ...  1.00  1.0   2.0  39.000000  0.000000  39.0000  39.0000  39.00000  39.0000  39.0000
G6           4.0   216.0  158.60...   11.0  157.25  229.0  287.75  395.0      4.0  0.5  ...  1.25  2.0   4.0  13.581250  3.601222  10.4625  10.4625  13.58125  16.7000  16.7000
T            1.0   340.0        NaN  340.0  340.00  340.0  340.00  340.0      1.0  0.0  ...  0.00  0.0   1.0  35.500000       NaN  35.5000  35.5000  35.50000  35.5000  35.5000

[147 rows x 56 columns]

In [372]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

df=pd.read_csv('train.csv')

def transform_features(df):
    #결손값처리
    df['Age'].fillna(df['Age'].mean(), inplace=True)
    df['Cabin'].fillna('A', inplace=True)
    df['Embarked'].fillna('A', inplace=True)
    
    #컬럼삭제
    df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)
    
    df['Cabin'] = df['Cabin'].str[:1]
    col = ['Cabin', 'Sex','Embarked']
    
    for f in col:
        le = LabelEncoder() 
        le.fit(df[f])
        df[f] = le.transform(df[f])
    return df

transform_features(df)

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.000000      1      0   7.2500      0         3
1           1       1    0  38.000000      1      0  71.2833      2         1
2           1       3    0  26.000000      0      0   7.9250      0         3
3           1       1    0  35.000000      1      0  53.1000      2         3
4           0       3    1  35.000000      0      0   8.0500      0         3
..        ...     ...  ...        ...    ...    ...      ...    ...       ...
886         0       2    1  27.000000      0      0  13.0000      0         3
887         1       1    0  19.000000      0      0  30.0000      1         3
888         0       3    0  29.699118      1      2  23.4500      0         3
889         1       1    1  26.000000      0      0  30.0000      2         1
890         0       3    1  32.000000      0      0   7.7500      0         2

[891 rows x 9 columns]

In [373]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
df=pd.read_csv('train.csv')
print(df.Age.isnull().sum())

# for i in df.Name:
#     print(i.split(',')[1].split('.')[0])
df['Title']=[i.split(",")[1].split(".")[0].strip() for i in df["Name"]]
df

177

     PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked Title
0            1           0       3  Braund...    male  22.0      1      0  A/5 21171   7.2500   NaN        S    Mr
1            2           1       1  Cuming...  female  38.0      1      0   PC 17599  71.2833   C85        C   Mrs
2            3           1       3  Heikki...  female  26.0      0      0  STON/O...   7.9250   NaN        S  Miss
3            4           1       1  Futrel...  female  35.0      1      0     113803  53.1000  C123        S   Mrs
4            5           0       3  Allen,...    male  35.0      0      0     373450   8.0500   NaN        S    Mr
..         ...         ...     ...        ...     ...   ...    ...    ...        ...      ...   ...      ...   ...
886        887           0       2  Montvi...    male  27.0      0      0     211536  13.0000   NaN        S   Rev
887        888           1       1  Graham...  female  19.0      0      0     112053  30.0000   B42        S  Miss
888        889           0       3  Johnst...  female   NaN      1      2  W./C. ...  23.4500   NaN        S  Miss
889        890           1       1  Behr, ...    male  26.0      0      0     111369  30.0000  C148        C    Mr
890        891           0       3  Dooley...    male  32.0      0      0     370376   7.7500   NaN        Q    Mr

[891 rows x 13 columns]

In [374]:
grp=df.groupby('Title')
print(grp.describe()['Age']['mean'])
grp.describe()['Age']['mean']['Capt']

Title
Capt            70.000000
Col             58.000000
Don             40.000000
Dr              42.000000
Jonkheer        38.000000
Lady            48.000000
Major           48.500000
Master           4.574167
Miss            21.773973
Mlle            24.000000
Mme             24.000000
Mr              32.368090
Mrs             35.898148
Ms              28.000000
Rev             43.166667
Sir             49.000000
the Countess    33.000000
Name: mean, dtype: float64

70.0

In [377]:
%%time

def fill(name):
    title=name.split(",")[1].split(".")[0].strip()
    return grp.describe()['Age']['mean'][title]

df.Age.fillna(df.Name.apply(lambda x: fill(x)),inplace=True)

Wall time: 3min 24s

In [380]:
df

     PassengerId  Survived  Pclass       Name     Sex        Age  SibSp  Parch     Ticket     Fare Cabin Embarked Title
0            1           0       3  Braund...    male  22.000000      1      0  A/5 21171   7.2500   NaN        S    Mr
1            2           1       1  Cuming...  female  38.000000      1      0   PC 17599  71.2833   C85        C   Mrs
2            3           1       3  Heikki...  female  26.000000      0      0  STON/O...   7.9250   NaN        S  Miss
3            4           1       1  Futrel...  female  35.000000      1      0     113803  53.1000  C123        S   Mrs
4            5           0       3  Allen,...    male  35.000000      0      0     373450   8.0500   NaN        S    Mr
..         ...         ...     ...        ...     ...        ...    ...    ...        ...      ...   ...      ...   ...
886        887           0       2  Montvi...    male  27.000000      0      0     211536  13.0000   NaN        S   Rev
887        888           1       1  Graham...  female  19.000000      0      0     112053  30.0000   B42        S  Miss
888        889           0       3  Johnst...  female  21.773973      1      2  W./C. ...  23.4500   NaN        S  Miss
889        890           1       1  Behr, ...    male  26.000000      0      0     111369  30.0000  C148        C    Mr
890        891           0       3  Dooley...    male  32.000000      0      0     370376   7.7500   NaN        Q    Mr

[891 rows x 13 columns]

In [417]:
for i in df[df['PassengerId']==889]['Name']:
    print(i)
print(grp.describe()['Age']['mean']['Miss'])

df[df['PassengerId']==889]

Johnston, Miss. Catherine Helen "Carrie"
21.773972602739743

     PassengerId  Survived  Pclass       Name     Sex        Age  SibSp  Parch     Ticket   Fare Cabin Embarked Title
888        889           0       3  Johnst...  female  21.773973      1      2  W./C. ...  23.45   NaN        S  Miss